# MultiCriteriaMatching

./: .gitignore  .travis.yml  AUTHORS  README.md  UserGuide.md  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  maven.yml
data/ontology/: FusionTopoCartoExtract.owl  oor_V1.0.1_30072021.owl
src/main/java/fr/ign/cogit/appariement/: AppariementDST.java  Feature.java  LigneResultat.java
src/main/java/fr/ign/cogit/appli/: ExportToCSV.java  ExportToShape.java  TableauResultatFrame.java
src/main/java/fr/ign/cogit/criteria/: Critere.java  CritereAbstract.java  CritereGeom.java  CritereOrientation.java  CritereSemantique.java  CritereToponymique.java  CritereVoisinnage.java
src/main/java/fr/ign/cogit/dao/: LigneResultat.java
src/main/java/fr/ign/cogit/distance/: Distance.java
src/main/java/fr/ign/cogit/distance/geom/: DistanceAbstractGeom.java  DistanceDirectedHausdorff.java  DistanceDirection.java  DistanceEcartOrientation.java  DistanceEuclidienne.java  DistanceFrechet.java  DistanceMoyMinDistanceHausdorff.java
src/main/java/fr/ign/cogit/distance/semantique/: DistanceAbstractSemantique.java  DistanceWuPalmer.java
src/main/java/fr/ign/cogit/distance/text/: DistanceAbstractText.java  DistanceCosinus.java  DistanceHamming.java  DistanceJaroWinkler.java  DistanceLevenshtein.java  DistanceSamal.java  MesureRessemblance.java
src/main/java/fr/ign/cogit/gui/: ExportToCSV.java  ExportToShape.java  TableauResultatFrame.java
src/main/java/fr/ign/cogit/io/: ExportToCSV.java  ExportToShape.java
src/main/java/fr/ign/cogit/main/: MainSiberie.java
src/main/java/fr/ign/cogit/metadata/: Objet.java  PAIBDCarto.java  PAIBDTopo.java
src/main/java/fr/ign/cogit/test/: TestSimilariteTexte.java  TestWuPalmer.java
src/main/java/fr/ign/cogit/util/geometrie/: Angle.java  Operateurs.java  Vecteur.java
src/main/java/fr/ign/cogit/util/ontology/: OntoClasse.java  OntoText.java  WP.java
src/main/java/fr/ign/cogit/util/text/: ApproximateMatcher.java  MatriceConfiance.java  TraitementChainesDeCaracteres.java
src/main/java/fr/umr/lastig/appariement/: AppariementDST.java  Feature.java  LigneResultat.java
src/main/java/fr/umr/lastig/appli/: ExportToCSV.java  ExportToShape.java  TableauResultatFrame.java
src/main/java/fr/umr/lastig/criteria/: Critere.java  CritereAbstract.java  CritereGeom.java  CritereOrientation.java  CritereSemantique.java  CritereToponymique.java  CritereVoisinnage.java
src/main/java/fr/umr/lastig/distance/: Distance.java
src/main/java/fr/umr/lastig/distance/geom/: DistanceAbstractGeom.java  DistanceDirectedHausdorff.java  DistanceDirection.java  DistanceEuclidienne.java  DistanceFrechet.java  DistanceMoyMinDistanceHausdorff.java
src/main/java/fr/umr/lastig/distance/semantique/: DistanceAbstractSemantique.java  DistanceWuPalmer.java
src/main/java/fr/umr/lastig/distance/text/: DistanceAbstractText.java  DistanceCosinus.java  DistanceHamming.java  DistanceJaroWinkler.java  DistanceLevenshtein.java  DistanceSamal.java  MesureRessemblance.java
src/main/java/fr/umr/lastig/main/: MainSiberie.java
src/main/java/fr/umr/lastig/util/geometrie/: Angle.java  Operateurs.java  Vecteur.java
src/main/java/fr/umr/lastig/util/ontology/: OntoClasse.java  OntoText.java
src/main/java/fr/umr/lastig/util/text/: ApproximateMatcher.java  MatriceConfiance.java  TraitementChainesDeCaracteres.java
src/main/resources/: log4j.properties
src/test/java/fr/: TestAppPointEscarpu.java  TestAppPointSiberie.java
src/test/java/fr/ign/cogit/appariement/: TestAppPointEscarpu.java  TestAppPointSiberie.java
src/test/java/fr/ign/cogit/criteria/: TestCritereOrientation.java  TestCritereSemantique.java  TestCritereToponymique.java
src/test/java/fr/ign/cogit/ontology/: TestOntoText.java  TestWP.java  TestWPGeonto.java  TestWPOor.java
src/test/java/fr/ign/cogit/toponymie/: TestSimilariteTexte.java
src/test/java/fr/umr/lastig/appariement/: TestAppPointEscarpu.java  TestAppPointSiberie.java
src/test/java/fr/umr/lastig/criteria/: TestCritereOrientation.java  TestCritereSemantique.java  TestCritereToponymique.java
src/test/java/fr/umr/lastig/ontology/: TestOntoText.java  TestWPGeonto.java  TestWPOor.java
src/test/java/fr/umr/lastig/toponymie/: TestSimilariteTexte.java
