<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ign.cogit</groupId>
	<artifactId>MultiCriteriaMatching</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MultiCriteriaMatching</name>
	<description>Features matching with Dempster-Shafer Theory as implements in the Evidence4J library.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geoxygene.noyau.version>1.9-SNAPSHOT</geoxygene.noyau.version>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<complianceLevel>1.8</complianceLevel>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>evidence4j</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- GEOXYGENE -->
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-api</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-spatial</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-feature</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-ontology</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-io</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.cogit</groupId>
			<artifactId>geoxygene-util</artifactId>
			<version>${geoxygene.noyau.version}</version>
		</dependency>
		<dependency>
            <groupId>fr.ign.cogit</groupId>
            <artifactId>geoxygene-contrib</artifactId>
            <version>${geoxygene.noyau.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>3.6.2</version>
		</dependency>


		




	</dependencies>

	<!-- =========================================================== -->
	<!-- Repository -->
	<!-- =========================================================== -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions libraries repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>


	<!-- =========================================================== -->
	<!-- Plugin Repositories -->
	<!-- =========================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-latex-plugin-repo</id>
			<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>